<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Export Multi-DPI Tiff</name>
    <id>ricaun.export_multi_dpi_tiff</id>

    <param name="tab" type="notebook">
        <page name="options" gui-text="Options">
            <param name="compression" type="optiongroup" appearance="combo" gui-text="Compression:">
                <option value="">None</option>
                <option value="tiff_ccitt">CCITT</option>
                <option value="group3">Group 3</option>
                <option value="group4">Group 4</option>
                <option value="tiff_jpeg">JPEG</option>
                <option value="tiff_deflate">Deflate</option>
                <option value="tiff_sgilog">SGI Log</option>
                <option value="tiff_sgilog24">SGI Log 24</option>
                <option value="tiff_raw_16">Raw 16</option>
            </param>
            <param name="dpi" type="float" min="1" max="3000" gui-text="DPI:" gui-description="File resolution, in DPI.">96</param>
            <param name="dpi_100" type="bool" gui-text="DPI: 100%">true</param>
            <param name="dpi_150" type="bool" gui-text="DPI: 150%">true</param>
            <param name="dpi_200" type="bool" gui-text="DPI: 200%">true</param>
            <param name="dpi_300" type="bool" gui-text="DPI: 300%">true</param>
            <param name="dpi_400" type="bool" gui-text="DPI: 400%">true</param>
        </page>
    </param>

    <output is_exported="true">
        <extension>.tiff</extension>
        <mimetype>image/tiff</mimetype>
        <filetypename>Multi-DPI TIFF (*.tiff)</filetypename>
        <filetypetooltip>SVG to Multi-DPI Tiff file format</filetypetooltip>
    </output>

    <script>
        <command location="inx" interpreter="python">export_multi_dpi_tiff.py</command>
    </script>
</inkscape-extension>
